<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Botón</title>
    <style>
        div{
            align-content: center;
            display: block;
            margin: auto;
            background-color: #9a48c9;
            width: 20%;
            padding: 20px;
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            border-radius: 50px;
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.50);
            cursor: pointer;       
        }
        div:hover{
            background-color: #30044a;
            transition: all 1s;}
    </style>
</head>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" style="text-decoration: none;"><div>No presiones este botón</div></a>
</body>
</html>