<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <style>
        .clavecolor{
            width: 200px; height: 200px;
            background-color: red;
        }
        .colorhexa{
            width: 200px; height: 200px;
            background-color: #3b2b99;
        }
        .colorrgb{
            width: 200px; height: 200px;
            background-color: rgb(134, 145, 10);
        }
        .clasehsl{
            width: 200px; height: 200px;
            background-color: hsl(305, 71%, 61%);
        }
        .transparencia{
            width: 200px; height: 200px;
            background-color: hsla(305, 88%, 24%, 0.2);
            background-color: #18096f32;
            background-color: rgba(117, 4, 4, 0.2);
        }
        .degradado{
            width: 200px; height: 200px;
            background: linear-gradient(45deg, rgb(255, 77, 0) 0%, rgb(0, 30, 255) 50%, rgba(255, 85, 0, 0.5) 100%);
        }
        .degradado2{
            width: 200px; height: 200px;
            background:radial-gradient(red, yellow, green, blue);   
        }
        body{background-color:#6690d3;}
    </style>
</head>
<body>
    <div class="clavecolor"></div>
    <div class="colorhexa"></div>
    <div class="colorrgb"></div>
    <div class="clasehsl"></div>
    <div class="transparencia"></div>
    <div class="degradado"></div>
    <div class="degradado2"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>