<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Formulario CSS3</title>
	<style>
		body {
			background-color: gray;
		}
		form {
			background-color: rgb(83, 104, 229);
			width: 500px;
			height: 400px;
			margin: auto;
			margin-top: 50px;
			padding: 40px 20px 20px 20px;
			border: 15px solid rgb(4, 25, 90);
			border-radius: 25px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.two-columns {
			display: flex;
			justify-content: space-between;
		}
		.fields {
			display: flex;
			flex-direction: column;
		}
		label {
			margin-bottom: 10px;
			text-transform: uppercase;
			color: white;
			text-align: center;
			font-weight: 700;
			font-size: 20px;
		}
		input, textarea {
			background: transparent;
			border: none;
			border-bottom: 2px solid rgba(255, 255, 255, 0.5);
			padding: 10px;
			color: white;
		}
		input:focus,textarea:focus {
			outline: none;
		}
		input:focus{
			border-bottom: 2px solid rgba(255, 255, 255, 1);
		}
		textarea{
			resize: none;
			border: 2px solid rgba(255, 255, 255, 0.5);
		}
		textarea:focus{
			border: 2px solid rgba(255, 255, 255, 1);
		}
		.btn{
			display: flex;
			justify-content: center;
		}
		button {
			padding: 15px 40px;
			background: #4d90fe;
			border: none;
			font-size: 15px;
			font-weight: 700;
			text-transform: uppercase;
			color: white;
			border-radius: 25px;
			cursor: pointer;
			border: 1px solid white;
		}
		button:hover {
			background: #174999;
			padding: 15px 45px;
			transition: all 0.5s ease-in-out;
		}
	</style>
</head>
<body>
     <form>
		<div class="two-columns">
			<div class="fields">
				<label for="name">Nombre</label>
				<input id="name" type="text" name="name" autocomplete="off"> 	
			</div>
			
			<div class="fields">
				<label for="lastname">Apellido</label>
				<input id="lastname" type="text" name="lastname" autocomplete="off">	
			</div>
		</div>

		<div class="two-columns">
			<div class="fields">
				<label for="tel">Telefono</label>
				<input id="tel" type="text" name="tel" autocomplete="off">
			</div>

			<div class="fields">
				<label for="email">Correo</label>
				<input id="email" type="email" name="email" autocomplete="off">	
			</div>
		</div>
		

		<div class="fields">
			<label for="coment">Comentarios</label>
			<textarea id="coment"></textarea>
		</div>

		<div class="btn">
			<button>Enviar</button>	
		</div>
	</form>
</body>
</html>