<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista convertida a Menú</title>
    <style>
        ul{
            display: inline-block;
            background-color: #4eb5e5;
            text-align: center;
            width: 20%;
            padding: 0px;}
        ul li:first-child{
            border-top: 2px solid #fff;
            border-left: 2px solid #fff;
            border-right: 2px solid #fff;}
        ul li{
            list-style: none;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            border-bottom: 2px solid #fff;
            border-left: 2px solid #fff;
            border-right: 2px solid #fff;}
        ul li:hover{
             background-color: #06678a;
             transition: all 2s;}
    </style>
</head>
<body style="background-color: gray;" >
    <div style="text-align: center;">
    <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
        <li>PHP</li>
        <li>PYTHON</li>
        <li>BOOTSTRAP</li>
        <li>JQUERY</li>
        <li>ANGULAR</li>
        <li>RUBY</li>
    </ul>
    </div>
</body>
</html>