<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
     <title>Menu CSS3</title>

     <style>
          body{
               background-color: rgb(211, 211, 211);
          }
          .fontvarela{
			margin: 0;
               padding: 0;
               font-family: 'Varela Round', sans-serif;
          }
          header{
               display: flex;
               justify-content: space-around;
               align-items: center;
               padding: 10px 0px 10px 0px;
               border: 1px solid blue;
               border-radius: 10px;
               margin-bottom: 50px;
               background-color: wheat;
          }
          li{
               display: inline-block;
               padding: 20px;
               border-radius: 25px;
               list-style: none;
          }
          li:hover{
               background-color: lightblue;
          }
          .logo{
               width: 200px;
               cursor: pointer;
          }
          a{
               font-size: 14px;
               text-decoration: none;
               text-transform: uppercase;
               font-weight: 700;
               color: rgb(62, 62, 62);               
          }
          .btn{
               padding: 10px 25px;
               background-color: red;
               color: white;
               border-radius: 50px;
          }
          .btn:hover{
               background-color: darkred;
          }

     </style>
</head>
<body>
     <header>
          <img src="img/logo.png" alt="" class="logo">
          <nav>
               <ul class="fontvarela">
                    <li><a href="">Nosotros</a></li>
                    <li><a href="">Sevicios</a></li>
                    <li><a href="">Portafolio</a></li>
                    <li><a href="">Multimedia</a></li>
                    <li><a href="">Contacto</a></li>
               </ul>
          </nav>
          <a href="" class="btn">Login</a>
     </header>
</body>
</html>